import slideFrez1 from '../../assets/imgs/frezStan.jpg'
import slideFrez2 from '../../assets/imgs/cncFrezStan.jpg'

import slideTokar1 from '../../assets/imgs/tokarStan.jpg'
import slideTokar2 from '../../assets/imgs/verticalTurningLathe.jpg'
import slideTokar3 from '../../assets/imgs/cncLathe.jpg'

import backgroundImageTokar from '../../assets/imgs/tokar.png'
import backgroundImageMilling from '../../assets/imgs/frezer.png'

import slideBoring1 from '../../assets/imgs/Boring1.jpg'
import slideBoring2 from '../../assets/imgs/Boring2.jpg'

import slideGrinding1 from '../../assets/imgs/grinding1.jpg'
import slideGrinding2 from '../../assets/imgs/grinding2.jpg'

import slideGearCutting from '../../assets/imgs/slideGearCutting.jpg'



const  dataFromSliderTokar =  [
    {
        title: " Параметры обрабатываемых деталей для универсальных токарно-винторезных станков:",
        titleParam1: "диаметр обработки: ",
        param1: "от 5мм до 2500 мм",
        titleParam2: "длина обработки: ",
        param2: "от 10мм до 8000 мм",
        titleParam3: "точность обработки: ",
        param3: "до 0,005мм на диаметральные размеры",
        titleParam4: "шероховатость поверхности: ",
        param4: "до Ra 1.6",

        image: slideTokar1,

    },{
        title: " Параметры обрабатываемых деталей для токарно-карусельных станков:",
        titleParam1: "диаметр обработки: ",
        param1: "до 2300мм при методе крепления детали «на разжим»",
        titleParam2: "высота обработки: ",
        param2: "до 1000мм",
        titleParam3: "точность обработки: ",
        param3: "до 0,01мм",
        titleParam4: "шероховатость поверхности: ",
        param4: "до Ra 3.2",

        image: slideTokar2,

    },{
        title: "Параметры обрабатываемых деталей для обрабатывающих центров с ЧПУ:",
        titleParam1: "диаметр обработки: ",
        param1: "от 10мм до 320мм",
        titleParam2: "длина обработки: ",
        param2: "до 750мм",
        titleParam3: "точность обработки: ",
        param3: "до 0,005мм",
        titleParam4: "шероховатость поверхности: ",
        param4: "до Ra 1.25",

        image: slideTokar3,

    },

];

const  dataFromSliderFrez =  [
    {
        title: "Параметры обрабатываемых деталей на универсально-фрезерных станках:",
        titleParam1: "длина обработки: ",
        param1: "до 1600мм",
        titleParam2: "ширина обработки: ",
        param2: "до 600мм",
        titleParam3: "высота обрабатываемой детали: ",
        param3: "до 400мм",
        titleParam4: "точность обработки: ",
        param4: "до 0,01мм",
        titleParam5: "шероховатость поверхности: ",
        param5: "до Ra 1.6",

        image: slideFrez1,

    },{
        title: " Параметры обрабатываемых деталей на обрабатывающих центрах с ЧПУ:",
        titleParam1: "длина обработки: ",
        param1: "до 750мм",
        titleParam2: "ширина обработки: ",
        param2: "до 400мм",
        titleParam3: "высота обрабатываемой детали: ",
        param3: "до 400мм",
        titleParam4: "точность обработки: ",
        param4: "до до 0,005мм",
        titleParam5: "шероховатость поверхности: ",
        param5: "до Ra 1.25",

        image: slideFrez2,

    },


];

export const  dataFromTurningOperation =
     {
        title: " Токарная обработка",
        description: "Токарная обработка — это механическая обработка резанием наружных и внутренних поверхностей вращения, в том числе цилиндрических и конических, торцевание, отрезание, снятие фасок, обработка галтелей, прорезание канавок, нарезание внутренних и наружных резьб на токарных станках. Точение, наиболее распространенный метод изготовления деталей типа тел вращения (валов, дисков, осей, пальцев, цапф, фланцев, колец, втулок, гаек, муфт и др.) на токарных станках. Наша компания располагает широкими возможностями по токарной обработке деталей на универсальных токарно-винторезных станках, токарно-карусельных станках и на обрабатывающих центрах с ЧПУ.",
        dataFromSlider: dataFromSliderTokar,
        backgroundImage: backgroundImageTokar

    };
export const  dataFromMillingOperation =
    {
        title: "Фрезерная обработка",
        description: "Фрезерование (фрезерная обработка) — это механическая обработка резанием плоскостей, пазов, лысок, при которой режущий инструмент (фреза) совершает вращательное движение, а обрабатываемая заготовка — поступательное. Наша компания располагает как универсально-фрезерными станками (позволяющие осуществлять горизонтальное и вертикальное фрезерование, а также фрезерование под разными углами различным инструментом в ручном и полу-автоматическом режиме) так и фрезерными трех-осевыми обрабатывающими центрами с ЧПУ (позволяющие осуществлять горизонтальное и вертикальное фрезерование, а также фрезерование под разными углами различным инструментом в автоматическом режиме).",
        dataFromSlider: dataFromSliderFrez,
        backgroundImage: backgroundImageMilling

    };


const dataFromBoring = [
    {

        title: "Параметры обрабатываемых деталей на горизонтально-расточных станках:",
        titleParam1: "размер детали по оси Х: ",
        param1: "до 3000мм",
        titleParam2: "размер детали по оси Y: ",
        param2: "до 3000мм",
        titleParam3: "размер детали по оси Z: ",
        param3: "до 5000мм",
        titleParam4: "точность обработки: ",
        param4: "до 0,01мм",
        titleParam5: "шероховатость поверхности: ",
        param5: "до Ra 3.2",
        image: slideBoring1,

    },
    {

        title: "Параметры обрабатываемых деталей на горизонтально-расточных станках:",
        titleParam1: "размер детали по оси Х: ",
        param1: "до 3000мм",
        titleParam2: "размер детали по оси Y: ",
        param2: "до 3000мм",
        titleParam3: "размер детали по оси Z: ",
        param3: "до 5000мм",
        titleParam4: "точность обработки: ",
        param4: "до 0,01мм",
        titleParam5: "шероховатость поверхности: ",
        param5: "до Ra 3.2",
        image: slideBoring2,

    },
    ];
export const  dataFromBoringOperation =
    {
        title: "Расточные работы",
        description: "Расточные работы — выполняются на группе металлорежущих расточных станков, предназначенных для обработки заготовок крупных размеров в условиях мелкосерийного и серийного производства. На этих станках можно производить растачивание, сверление, зенкование, нарезание внутренней и наружной резьб, обтачивание цилиндрических поверхностей, подрезку торцов, цилиндрическое и торцовое фрезерование. На расточных станках можно произвести окончательную обработку заготовки корпусной детали без перестановки её на другие станки. Наша компания располагает рядом горизонтально-расточных станков позволяющих обрабатывать различные корпусные детали.",
        dataFromSlider: dataFromBoring,
        backgroundImage: null

    };

const dataFromGrinding = [
    {

        title: "Параметры обрабатываемых деталей на плоско-шлифовальных станках:",
        titleParam1: "максимальная длина детали: ",
        param1: "3000мм",
        titleParam2: "максимальная ширина детали: ",
        param2: "2000мм",

        image: slideGrinding1,

    },
    {

        title: "Параметры обрабатываемых деталей на круглошлифовальных станках:",
        titleParam1: "максимальный обрабатываемый диаметр: ",
        param1: "до 3000мм",
        titleParam2: "максимальная длина: ",
        param2: "до 6000мм",

        image: slideGrinding2,

    },
];
export const  dataFromGrindingOperation =
    {
        title: "Шлифовка",
        description: "Шлифование — механическая обработка материала абразивным методом, которая, в свою очередь, является разновидностью резания. Механическое шлифование обычно используется для обработки твёрдых и хрупких материалов в заданный размер с точностью до микрона. А также для достижения наименьшей шероховатости поверхности изделия. В качестве охлаждения обычно используют смазочно-охлаждающие жидкости (СОЖ).",
        dataFromSlider: dataFromGrinding,
        backgroundImage: null

    };

const dataFromGearCutting = [
    {
        title: "Параметры обрабатываемых деталей на плоско-шлифовальных станках:",
        titleParam1: "максимальная длина детали: ",
        param1: "3000мм",
        titleParam2: "максимальная ширина детали: ",
        param2: "2000мм",

        image: slideGrinding1,

    },
    {

        title: "Параметры обрабатываемых деталей на круглошлифовальных станках:",
        titleParam1: "максимальный обрабатываемый диаметр: ",
        param1: "до 3000мм",
        titleParam2: "максимальная длина: ",
        param2: "до 6000мм",

        image: slideGrinding2,

    },
];
export const  dataFromGearCuttingOperation =
    {
        title: "Зубонарезные работы",
        description: "Зубофрезерование – один из видов лезвийной обработки, обеспечивающий нарезание зубчатых колес эвольвентного профиля: цилиндрических (прямозубых и косозубых) колес внешнего зацепления, червячных колес. Операция зубофрезерования выполняется на специальных зубофрезерных станках, обеспечивая высокую точность и качество поверхности детали. Режущий инструмент, используемый для обработки заготовок – червячная модульная фреза.",
        description2:"Зубофрезерование осуществляется специальным инструментом – червячной модульной фрезой. Этот режущий инструмент представляет собой винт с резьбой трапецеидального профиля, с прорезанными в нем перпендикулярно витку канавками, которые образуют ряды зубчатых реек. Число прорезанных канавок соответствует числу реек. Червячные фрезы бывают черновыми, чистовыми и повышенной точности для обработки зубчатых колес 7-й степени точности. Основными геометрическими параметрами фрезы являются наружный диаметр зубчатого колеса и модуль. Значения модуля являются стандартными. В машиностроении используются следующие значения модуля, мм: 0.8; 1.0; 1.25; 1.5; 2.0; 3.0; 4.0; 5.0; 6.0; 8.0; 10.0",
        dataFromSlider: null,
        backgroundImage: null,
        subtitle: "Параметры нарезаемых деталей: ",
        titleParam1: "максимальный нарезаемый модуль: ",
        param1: "10",
        titleParam2: "максимальный нарезаемый диаметр: ",
        param2: "800мм",
        titleParam3: "максимальная высота обрабатываемой детали: ",
        param3: "400мм",
        image: slideGearCutting,
    };